<!DOCTYPE html>
<html>
<head>
    <title>CSS IMAGE</title>
</head>
<body>
    <img src="mongodb.jpeg" width="40%" height="40%">
    <h5>
        MongoDB is a popular NoSQL database known for its flexibility and scalability. <br>Unlike traditional relational databases, MongoDB uses a document-oriented data model, storing data in JSON-like format called BSON, which allows for a more dynamic and hierarchical data structure. <br>This makes it particularly well-suited for handling large volumes of unstructured or semi-structured data. <br>MongoDB supports horizontal scaling through sharding, distributing data across multiple servers to ensure high performance and availability. <br>Its powerful querying and indexing capabilities, combined with ease of use, make it a favored choice for modern web applications and big data projects.
    </h5>
</body>
</html>